.container {
  margin-top: 100px;

  .btnGenerator {
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 50px;
    font-size: 20px;
  }
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin: 0 auto;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
